<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url(bg.png);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        
        .course_section {
            height: 80%;
            width: 90%;
            display: flex;
            gap: 10px;
            align-items: center;
            /*background-color: red;*/
        }
        
        .course_item {
            height: 80%;
            flex-grow: 1;
            border: 8px solid red;
            border-radius: 10px;
            border-top-style: double;
            background-color: lightpink;
            padding: 30px;
        }
        
        .course_item img {
            width: 100%;
            height: 60%;
        }
    </style>
</head>

<body>
    <div class="course_section">
        <div class="course_item">
            <img src="html.png" alt="HTML">
            <h2>HTML</h2>
            <ul>
                <li>Hyper Text Markup Language</li>
                <li>Describe structure of web page</li>
            </ul>
        </div>



        <div class="course_item">
            <img src="js.png" alt="JavaScript">
            <h2>JAVASCRIPT</h2>
            <ul>
                <li>Multi Paradigm Language</li>
                <li>Dynamic language</li>
            </ul>
        </div>


        <div class="course_item">
            <img src="java.png" alt="Java">
            <h2>JAVA</h2>
            <ul>
                <li>Platform Independent</li>
                <li>Multithreading</li>
                <li>Distributed</li>
            </ul>

        </div>

        <div class="course_item">
            <img src="python.png" alt="Python">
            <h2>PYTHON</h2>
            <ul>
                <li>Object Oriented</li>
                <li>Free and Open Source</li>
                <li>High Level</li>
            </ul>
        </div>
    </div>
</body>

</html>