<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button {
            border-start-end-radius: 30px;
            border-top-left-radius: 30px;
            border-bottom-left-radius: 30px;
            border-top-right-radius: 30px;
            border-bottom-right-radius: 30px;
            border-end-start-radius: 30px;
        }
        
        .btn1 {
            background-color: blue;
            color: white;
        }
        
        .btn2 {
            border-color: blue;
            color: blue;
        }
        
        section {
            display: flex;
            margin: 20%;
            gap: 10%;
        }
        
        section img {
            height: 30%;
            border-radius: 50%;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <section>
        <div>
            <h1>Art Of Design</h1>
            <p>
                Powerful, extensible, and feature packed frontend toolkit Build and customise with Sass, utilize prebuilt, grid system and componentes,and bring projects to life with powerful JavaScript pluginss
            </p>

            <button class="btn1">Free Consultation</button>
            <button class="btn2">Buy Credits</button>

        </div>
        <div>
            <img src="girl.png" alt="">
        </div>
    </section>
</body>

</html>