<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            width: 100%;
            background-repeat: initial;
        }
        
        .hero-img {
            height: 100%;
            width: 100%;
            position: absolute;
            animation: slidetop 1s ease-in-out;
        }
        
        @keyframes slidetop {
            from {
                transform: translateY(-200%);
            }
            to {
                transform: translateY(0);
            }
        }
        
        .hero-contain {
            width: 100%;
            height: 100%;
            /* z-index: 1; */
            position: absolute;
            justify-content: center;
            align-items: center;
            display: flex;
            flex-direction: column;
            gap: 15px;
            background-color: rgba(255, 0, 0, 0.5);
            font-size: 40px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .btn1 {
            padding: 5px;
            border-radius: 10px;
            background-color: violet;
            opacity: 0.7;
            color: white;
            font-size: 20px;
            animation: zoomin 1s ease-in;
        }
        
        @keyframes zoomin {
            0% {
                transform: scale(1);
            }
            100% {
                transform: scale(1.5);
            }
        }
        
        h1 {
            animation: slideright 1s ease-in-out;
        }
        
        p {
            animation: slideleft 1s ease-in;
        }
        
        @keyframes slideright {
            from {
                transform: translateX(200%);
            }
            to {
                transform: translateX(0);
            }
        }
        
        @keyframes slideleft {
            from {
                transform: translateX(-200%);
            }
            to {
                transform: translateX(0);
            }
        }
    </style>
</head>

<body>
    <img class="hero-img" src="./images/build.png" alt="">
    <div class="hero-contain">
        <h1>My Web World</h1>
        <p>Look at this website and bask in its amazing glory </p>
        <button class="btn1"><h2>Go Ahead...</h2></button>
    </div>
</body>

</html>