<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: black;
        }
        
        p,
        h1 {
            color: white;
        }
        
        .sec-div {
            display: flex;
            gap: 20px;
            align-items: center;
            width: 100%;
            height: 100vh;
        }
        
        .btn {
            position: absolute;
            left: 45%;
            padding: 10px;
            width: 100px;
            bottom: 10%;
        }
        
        .btn:hover {
            animation: zoomin 2s ease-in;
            background-color: lightcoral;
        }
        
        .about-container {
            animation: slideup 1s ease-in-out;
        }
        
        .mission-container {
            animation: slideleft 1s ease-in-out;
        }
        
        @keyframes zoomin {
            from {
                transform: scale(1);
            }
            to {
                transform: scale(1.3);
            }
        }
        /* @keyframes rotatein {
            from {
                transform: rotate(90deg);
            }
            to {
                transform: rotate(360deg);
            }
        } */
        
        @keyframes slideup {
            from {
                transform: translateY(100%);
            }
            to {
                transform: translateY(0);
            }
        }
        
        @keyframes slideleft {
            from {
                transform: translateX(100%);
            }
            to {
                transform: translateX(0);
            }
        }
        
        h2 {
            color: white;
            text-align: center;
            font-size: 50px;
            position: absolute;
            left: 40%;
            animation: zoomin1 1s ease;
        }
        /* @keyframes skeweffect {
            0% {
                transform: skewX(0deg);
            }
            50% {
                transform: skewX(50deg);
            }
            100% {
                transform: skewX(0deg);
            }
        } */
        
        @keyframes zoomin1 {
            from {
                transform: scale(0);
            }
            to {
                transform: scale(1);
            }
        }
    </style>
</head>

<body>
    <h2>gayatri</h2>
    <section class="sec-div">
        <div class="about-container">
            <h1>About Us</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, quam. Unde explicabo temporibus nisi fugit. Dicta aliquam perferendis eius eos quam quia quibusdam exercitationem nulla repellendus officia eveniet, harum asperiores. Lorem ipsum, dolor
                sit amet consectetur adipisicing elit. Culpa maxime velit modi necessitatibus, corporis assumenda sit dolores illum autem. Quidem veniam tempore ipsam labore expedita deleniti autem minima ipsum Lorem ipsum, dolor sit amet consectetur
                adipisicing elit. Aliquam repudiandae sint repellendus aspernatur numquam illum quas? Ratione eum explicabo quaerat, commodi iure esse repellat reprehenderit necessitatibus ducimus vero consequuntur dolor.

            </p>
        </div>

        <div class="mission-container">
            <h1>Our Misiion</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, quam. Unde explicabo temporibus nisi fugit. Dicta aliquam perferendis eius eos quam quia quibusdam exercitationem nulla repellendus officia eveniet, harum asperiores. Lorem ipsum, dolor
                sit amet consectetur adipisicing elit. Culpa maxime velit modi necessitatibus, corporis assumenda sit dolores illum autem. Quidem veniam tempore ipsam labore expedita deleniti autem minima ipsum Lorem ipsum, dolor sit amet consectetur
                adipisicing elit. Aliquam repudiandae sint repellendus aspernatur numquam illum quas? Ratione eum explicabo quaerat, commodi iure esse repellat reprehenderit necessitatibus ducimus vero consequuntur dolor.

            </p>
        </div>
    </section>
    <button class="btn">Click Me</button>

</body>

</html>