<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            background-color: aqua;
            display: flex;
            height: 100px;
        }
        
        nav {
            height: 10px;
            margin: auto;
        }
        
        ul {
            display: flex;
            justify-content: center;
            gap: 20px;
        }
        
        li a {
            text-decoration: none;
        }
        
        li {
            list-style: none;
        }
        
        section {
            height: 100vh;
            justify-content: center;
            text-align: center;
            display: flex;
        }
    </style>
</head>

<body>

    <header>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section id="home" class="sec1">
        <h1>HOME</h1>
        <h3>01</h3>
    </section>
    <section id="about">
        <h1>ABOUT US</h1>
    </section>
    <section id="contact">
        <h1>CONTACT US</h1>
    </section>
</body>

</html>