<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url(./images/naturebg.png);
            background-size: 80%;

        }

        .name {
            color: rgba(255, 255, 255, 0.5);
            font-size: 250px;
            /* align-items: center;
            justify-content: center; */
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            position: absolute;
            bottom: 60%;

        }

        .glassCont {
            position: absolute;
            height: 70%;
            width: 30%;
            left: 30%;
            top: 25%;
            background: rgba(255, 255, 255, 0.5);
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(10.3px);
            -webkit-backdrop-filter: blur(10.3px);
            /* border: 1px solid rgba(red, green, blue, 0.3); */
            /* background-color: red; */
            /* z-index: 3; */
        }

        .img1 img {
            border-radius: 50%;
            background-color: rgba(13, 49, 125, 0.5);
            padding: 20px;
            height: 500px;
            width: 500px;
            margin-left: 32%;
            margin-top: 10%;
        }

        .glassCont h1 {
            color: darkblue;
            font-size: 70px;
            margin-left: 37%;
        }

        .glassCont p {
            color: darkblue;
            font-size: 70px;
            margin-left: 30%;
            position: relative;
        }

        .view {
            height: 150px;
            width: 900px;
            position: absolute;
            margin-left: 20%;
            background: rgba(73, 49, 114, 0.5);
        }

        .view h1 {
            margin-left: 30%;
        }

        .foot {
            width: 100%;
            height: 350px;
            background: rgba(73, 49, 114, 0.5);
            margin-top: 20.5%;
        }
       .left{
        width: 50%;
       }
       .right{
        position: absolute;
        right: 0;
        width: 50%;
       }
       .left h1{
        position: absolute;
        margin-left: 15%;
       }
       .left p{
        position: absolute;
        margin-top: 10%;
        margin-left: 12%;
       }
       .right p{
        position: absolute;
        /* margin-top: 10%; */
        bottom: -73%;
        margin-left: 31%;
       }
    </style>
</head>

<body>
    <div class="name">
        <h1>GLASSMORPHISM</h1>
    </div>
    <div class="glassCont">
        <div class="img1">
            <img src="./images/smilegirl.png" alt="">
        </div>
        <h1>Olivia smith</h1>
        <p>Full Stack Developer</p>
        <div class="view">
            <h1>View Profile</h1>
        </div>
        <div class="foot">
        <div class="left">
            <h1>86%</h1>
            <p>Rating</p>
        </div>
        <div class="right">
            <h1>92%</h1>
            <p>Activity</p>
        </div>
        </div>
    </div>
</body>

</html>