<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .A {
            grid-area: A;
            background-color: gray;
            font-size: 200px;
            padding: 10px;
            border-radius: 50px;
        }
        
        .B {
            grid-area: B;
            background-color: gray;
            font-size: 200px;
            padding: 12px;
            border-radius: 50px;
        }
        
        .C {
            grid-area: C;
            background-color: gray;
            font-size: 200px;
            padding: 12px;
            border-radius: 50px;
        }
        
        .D {
            grid-area: D;
            background-color: gray;
            font-size: 200px;
            padding: 12px;
            border-radius: 50px;
        }
        
        .E {
            grid-area: E;
            background-color: gray;
            font-size: 200px;
            padding: 12px;
            border-radius: 50px;
        }
        
        .F {
            grid-area: F;
            background-color: gray;
            font-size: 200px;
            padding: 12px;
            border-radius: 50px;
        }
        
        .G {
            grid-area: G;
            background-color: gray;
            font-size: 200px;
            padding: 12px;
            border-radius: 50px;
        }
        
        .H {
            grid-area: H;
            background-color: gray;
            font-size: 200px;
            padding: 12px;
            border-radius: 50px;
        }
        
        .I {
            grid-area: I;
            background-color: gray;
            font-size: 200px;
            padding: 12px;
            border-radius: 50px;
        }
        
        .A {
            grid-area: A;
            background-color: gray;
            font-size: 200px;
            padding: 12px;
            border-radius: 50px;
        }
        
        .J {
            grid-area: J;
            background-color: gray;
            font-size: 200px;
            padding: 12px;
            border-radius: 50px;
        }
        
        .K {
            grid-area: K;
            background-color: gray;
            font-size: 200px;
            padding: 12px;
            border-radius: 50px;
        }
        
        .L {
            grid-area: L;
            background-color: gray;
            font-size: 200px;
            padding: 12px;
            border-radius: 50px;
        }
        
        .M {
            grid-area: M;
            background-color: gray;
            font-size: 200px;
            padding: 12px;
            border-radius: 50px;
        }
        
        .container {
            display: grid;
            height: 100vh;
            width: 100%;
            grid-template-areas: "A A A A B B C C";
            grid-template-rows: repeat(6, 1fr);
            grid-template-columns: repeat(8, 1fr);
            gap: 50px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="A">A</div>
        <div class="B">B</div>
        <div class="C">C</div>
        <div class="D">D</div>
        <div class="E">E</div>
        <div class="F">F</div>
        <div class="G">G</div>
        <div class="H">H</div>
        <div class="I">I</div>
        <div class="J">J</div>
        <div class="K">K</div>
        <div class="L">L</div>
        <div class="M">M</div>
    </div>
</body>

</html>