<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .A {
            grid-area: A;
            background-color: gray;
            border-radius: 50px;
            font-size: 100px;
            padding: 12px;
        }
        
        .B {
            grid-area: B;
            background-color: gray;
            border-radius: 50px;
            font-size: 100px;
            padding: 12px;
        }
        
        .C {
            grid-area: C;
            background-color: gray;
            border-radius: 50px;
            font-size: 100px;
            padding: 12px;
        }
        
        .D {
            grid-area: D;
            background-color: gray;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
        }
        
        .E {
            grid-area: E;
            background-color: lightgray;
            border-radius: 50px;
            font-size: 100px;
            padding: 12px;
        }
        
        .F {
            grid-area: F;
            background-color: lightgray;
            border-radius: 50px;
            font-size: 100px;
            padding: 12px;
        }
        
        .G {
            grid-area: G;
            background-color: lightgray;
            border-radius: 50px;
            font-size: 100px;
            padding: 12px;
        }
        
        .container {
            display: grid;
            grid-template-areas: "A A B B" "C C C E E" "C C F G";
            grid-template-rows: repeat(3, 1fr);
            grid-template-columns: repeat(4, 1fr);
            gap: 50px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="A">A</div>
        <div class="B">B</div>
        <div class="C">C</div>
        <div class="D">
            <div class="E">E</div>
            <div class="F">F</div>
            <div class="G">G</div>
        </div>

    </div>
</body>

</html>