<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        
        .social-icons a {
            color: #fff;
            font-size: 100px;
            text-decoration: none;
        }
        
        footer {
            background-color: lightyellow;
            color: black;
            text-align: center;
            padding: 10px;
        }
        
        .social-icons {
            display: flex;
            justify-content: center;
            gap: 25px;
        }
        
        .i1:hover {
            background-color: lightskyblue;
        }
        
        .i1 {
            border-radius: 50%;
            background-color: black;
            padding: 50px;
        }
        
        .head {
            display: flex;
            justify-content: center;
            gap: 70px;
            font-size: 50px;
        }
        
        h1 {
            font-size: 100px;
        }
        
        p {
            font-size: 50px;
        }
    </style>
</head>

<body>
    <footer>
        <h1>Connect with Us:</h1>
        <div class="social-icons">
            <a href="https://www.facebook.com" title="Facebook" target="_blank" class="i1">
                <i class="fab fa-facebook"></i>
            </a>
            <a href="https://www.twitter.com" title="Twitter" target="_blank" class="i1">
                <i class="fab fa-twitter"></i>
            </a>
            <a href="https://www.instagram.com" title="Instagram" target="_blank" class="i1">
                <i class="fab fa-instagram"></i>
            </a>
            <a href="https://www.linkedin.com/feed/" title="Linkedin" target="_blank" class="i1">
                <i class="fab fa-linkedin-in"></i>
            </a>
        </div>
        <div class="head">
            <h3>Home</h3>
            <h3>News</h3>
            <h3>About</h3>
            <h3>Contact Us</h3>
            <h3>Our Team</h3>
        </div>
        <p>Copyrihght @2024:Designed by <i><b>Gayatri</b></i></p>
    </footer>
</body>

</html>