<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            height: 100vh;
            width: 100%;
            position: relative;
        }
        
        header {
            color: darkslategray;
            display: flex;
            height: 10vh;
            width: 100%;
            gap: 10%;
            /* margin: 200px; */
            /* margin-left: 800px; */
            font-size: 60px;
        }
        
        ul {
            display: flex;
            list-style: none;
            gap: 100px;
            margin-top: 60px;
        }
        
        .btn1 {
            /* position: absolute; */
            right: 10px;
            padding: 20px;
            height: 200px;
            width: 20%;
            font-size: 60px;
            background-color: darkslategray;
            color: white;
            margin-left: 30%;
        }
        
        .cont1 {
            height: 80%;
            background-color: lightyellow;
            /* margin: 200px; */
            width: 100%;
            /* margin-left: 800px; */
        }
        
        .div-1 {
            color: darkslategray;
            display: flex;
            font-size: 60px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            gap: 10%;
        }
        
        .div-1 h1 {
            margin-left: 200px;
        }
        
        .btn2 {
            background-color: darkslategray;
            color: white;
            font-size: 40px;
            padding: 40px;
            width: 35%;
            border-radius: 20px;
        }
        
        .btn3 {
            color: darkslategray;
            font-size: 40px;
            padding: 40px;
            width: 40%;
            border-radius: 20px;
        }
        
        .div-2 {
            display: flex;
            flex-direction: column;
            gap: 60px;
        }
        
        .div-2 p {
            margin-top: 20%;
        }
        
        .div-1 h1 {
            margin-top: 5%;
        }
        
        .div-3 {
            display: flex;
            gap: 50px;
        }
        
        .div-4 {
            margin-top: 200px;
            display: flex;
            gap: 20px;
            /* margin-left: 200px; */
        }
        
        .img-1 img {
            height: 500px;
            width: 500px;
            border-radius: 30px;
            display: block;
        }
        
        .img-2 img {
            height: 700px;
            width: 500px;
            border-radius: 30px;
            display: block;
        }
        
        .img-3 img {
            height: 700px;
            width: 700px;
            border-radius: 30px;
            display: block;
        }
        
        .img-4 img {
            height: 300px;
            width: 400px;
            border-radius: 30px;
            display: block;
        }
        
        .img-5 img {
            height: 700px;
            width: 500px;
            border-radius: 30px;
            display: block;
        }
        
        .cont-2 {
            height: 80%;
            margin: 200px;
            width: 80%;
            margin-left: 800px;
        }
        
        .stands {
            color: darkslategray;
            font-size: 50px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin-left: 30%;
        }
        
        .para {
            color: darkslategray;
            font-size: 40px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin-left: 25%;
            margin-top: 70px;
            line-height: 70px;
        }
        
        .play {
            width: 70%;
            height: 80%;
            border-radius: 50px;
            margin-left: 15%;
            display: block;
            box-shadow: 0 4px 8px rgba(0, 0green, 0 blue, 0.2);
        }
        
        .cont-3 {
            height: 80%;
            background-color: rgb(199, 226, 237);
            margin: 200px;
            width: 80%;
            margin-left: 800px;
        }
        
        .box-1 {
            color: darkslategray;
            font-size: 40px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin: 200px;
            display: flex;
            flex-direction: column;
            gap: 50px;
        }
        
        .box-1 h1 {
            width: 900px;
            margin-top: 10%
        }
    </style>

</head>

<body>

    <header>
        <h1>Formix</h1>
        <ul>
            <li>Why stant?</li>
            <li>Customers</li>
            <li>Pricing</li>
            <li>Learn</li>
            <li>Company</li>
        </ul>
        <button class="btn1">Sign Up</button>
    </header>


    <div class="cont1">
        <div class="div-1">
            <h1>A student Workforce <br>that's transforming <br> hospality </h1>
            <div class="div-2">
                <p>Stands connects students to hospitality <br> Buisiness for short shifts of work,taking <br> pressure of core</p>

                <div class="div-3">
                    <button class="btn2">Students</button>
                    <button class="btn3">Buisiness</button>
                </div>

            </div>
        </div>
        <div class="div-4">
            <div class="img-1"><img src="./images/boyLp.png" alt=""></div>
            <div class="img-2"><img src="./images/lap2.png" alt=""></div>
            <div class="img-3"><img src="./images/smileP.png" alt=""></div>
            <div class="img-4"><img src="./images/shockP.png" alt=""></div>
            <div class="img-5"><img src="./images/grow.png" alt=""></div>
        </div>
    </div>
    <div class="cont-2">
        <div class="stands">
            <h1>See how stande works</h1>
        </div>
        <div class="para">
            <p>we connect you with students who work during your 2-3 hours peak period</p>
            <p style="margin-left: 7%;">each day,allowing you to improve the and team experience</p>
        </div>

        <video controls class="play"><source src="./images/job.mp4"></video>
    </div>
    <div class="cont-3">
        <div class="box-1">
            <h1>Give your Customers the Experience they deserve</h1>
            <p style="line-height: 70px;">Enhance the customer by having <br> enough hands to deliver on your promise,no <br>matter the time of day</p>
        </div>
    </div>

</body>

</html>