<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            height: 100vh;
            width: 100%;
            position: relative;
        }
        
        header {
            color: darkslategray;
            display: flex;
            height: 10vh;
            width: 100%;
            gap: 10%;
            font-size: 60px;
            /* justify-content: center;
            align-items: center; */
        }
        
        ul {
            display: flex;
            list-style: none;
            gap: 280px;
            margin-top: 60px;
        }
        
        .btn1 {
            padding: 20px;
            height: 200px;
            width: 20%;
            font-size: 60px;
            background-color: darkslategray;
            color: white;
            margin-left: 10%;
        }
        
        .cont-1 {
            height: 90vh;
            width: 100%;
            background-color: lightgoldenrodyellow;
            justify-content: center;
            align-items: center;
        }
        
        .cont-1 h1,
        p {
            width: 50%;
            color: darkslategray;
            margin-top: 200px;
        }
        
        .btn2 {
            background-color: darkslategray;
            color: white;
            font-size: 40px;
            padding: 40px;
            width: 20%;
            border-radius: 20px;
        }
        
        .btn3 {
            color: darkslategray;
            font-size: 40px;
            padding: 35px;
            width: 25%;
            border-radius: 20px;
        }
        
        .div-3 {
            display: flex;
            gap: 50px;
        }
        
        .div-2 {
            display: flex;
            flex-direction: column;
            gap: 60px;
        }
        
        .div-4 {
            margin-top: 200px;
            display: flex;
            gap: 50px;
            margin-left: 300px;
            /* margin-left: 200px; */
        }
        
        .img-1 img {
            height: 550px;
            width: 700px;
            border-radius: 30px;
            display: block;
        }
        
        .img-2 img {
            height: 750px;
            width: 700px;
            border-radius: 30px;
            display: block;
        }
        
        .img-3 img {
            height: 750px;
            width: 850px;
            border-radius: 30px;
            display: block;
        }
        
        .img-4 img {
            height: 400px;
            width: 550px;
            border-radius: 30px;
            display: block;
        }
        
        .img-5 img {
            height: 750px;
            width: 700px;
            border-radius: 30px;
            display: block;
        }
        
        .div-1 {
            color: darkslategray;
            display: flex;
            font-size: 70px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            gap: 20%;
            margin-left: 300px;
        }
        
        .cont-2 {
            height: 80vh;
            width: 80%;
            margin: 200px;
            margin-left: 800px;
        }
        
        .stands {
            color: darkslategray;
            font-size: 50px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin-left: 30%;
        }
        
        .para {
            color: darkslategray;
            font-size: 40px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin-left: 25%;
            /* display: flex;
            flex-direction: column;
            gap: 20px; */
            margin-top: 70px;
            line-height: 70px;
        }
        
        .play {
            width: 70%;
            height: 80%;
            border-radius: 50px;
            margin-left: 12%;
            margin-top: 200px;
            display: block;
            box-shadow: 0 4px 8px rgba(0, 0green, 0 blue, 0.2);
        }
        
        .cont-3 {
            margin-top: 10%;
            height: 210vh;
            width: 100%;
        }
        
        .cont-a {
            height: 70vh;
            display: flex;
            background-color: rgb(180, 230, 247);
            color: darkslategray;
            font-size: 60px;
            position: relative;
        }
        
        .cont-a h1 {
            margin: 400px;
            width: fit-content;
        }
        
        .cont-a p {
            margin-top: -300px;
            margin-left: 400px;
            width: fit-content;
        }
        
        .img-6 img {
            height: 1200px;
            width: 1500px;
            margin-top: 10%;
            margin-left: 60%;
        }
        
        .img-7 img {
            height: 350px;
            width: 350px;
            border-radius: 50%;
            background-color: rgb(168, 124, 210);
            padding: 50px;
            position: absolute;
            right: 41%;
            top: 5%;
        }
        
        .cont-b {
            height: 70vh;
            display: flex;
            background-color: lightyellow;
            color: darkslategray;
            font-size: 60px;
            position: relative;
        }
        
        .cont-b h1 {
            margin: 400px;
        }
        
        .cont-b p {
            margin: 400px;
            margin-top: 17%;
            /* margin-right: 100%; */
            position: absolute;
        }
        
        .img-8 img {
            height: 250px;
            width: 250px;
            border-radius: 50%;
            background-color: darkslategray;
            padding: 50px;
            position: absolute;
            right: 42%;
            top: 22%;
            border: 7px solid white;
        }
        
        .img-9 img {
            height: 500px;
            width: 500px;
            border-radius: 50px;
            position: absolute;
            right: 35%;
            top: 10%;
        }
        
        .img-10 img {
            height: 600px;
            width: 650px;
            border-radius: 50px;
            position: absolute;
            right: 17%;
            top: 10%;
        }
        
        .img-11 img {
            height: 700px;
            width: 750px;
            border-radius: 50px;
            position: absolute;
            right: 33%;
            top: 50%;
        }
        
        .img-12 img {
            height: 500px;
            width: 500px;
            border-radius: 50px;
            position: absolute;
            right: 18%;
            top: 60%;
        }
        
        .img-13 img {
            height: 400px;
            width: 400px;
            border-radius: 50%;
            position: absolute;
            right: 27%;
            top: 35%;
            border: 7px solid white;
        }
        
        .cont-c {
            height: 70vh;
            display: flex;
            background-color: lightsteelblue;
            color: darkslategray;
            font-size: 60px;
            position: relative;
        }
        
        .img-14 img {
            height: 1100px;
            width: 1500px;
            position: absolute;
            top: 15%;
            left: 60%;
        }
        
        .box {
            height: 250px;
            width: 700px;
            background-color: white;
            border-radius: 50px;
            margin-top: 4%;
            margin-left: 20%;
            position: inherit;
        }
        
        .symbol {
            height: 170px;
            width: 200px;
            background-color: rgb(244, 196, 177);
            position: inherit;
            border-radius: 30px;
            top: 16%;
            left: 8%;
        }
        
        .cont-c h1 {
            margin: 400px;
            width: fit-content;
        }
        
        .cont-c p {
            position: absolute;
            top: 40%;
            left: 8%;
        }
        
        .cont-a p {
            margin-top: -300px;
            margin-left: 400px;
            width: fit-content;
        }
        
        .cont-4 {
            height: 80vh;
            display: flex;
            position: relative;
        }
        
        .img-15 img {
            position: absolute;
        }
    </style>
</head>

<body>

</body>
<header>
    <h1>Formix</h1>
    <ul>
        <li>why stant?</li>
        <li>Customers</li>
        <li>Pricing</li>
        <li>Learn</li>
        <li>Company</li>
    </ul>
    <button class="btn1">Sign Up</button>
</header>
<div class="cont-1">
    <div class="div-1">
        <h1>A student Workforce <br> that's transforming <br> hospality
        </h1>

        <div class="div-2">
            <p>Stands connects students to hospitality Buisiness for short shifts of work,taking pressure of core</p>
            <div class="div-3">
                <button class="btn2">Students</button>
                <button class="btn3">Buisiness</button>
            </div>
        </div>
    </div>
    <div class="div-4">
        <div class="img-1"><img src="./images/boyLp.png" alt=""></div>
        <div class="img-2"><img src="./images/lap2.png" alt=""></div>
        <div class="img-3"><img src="./images/smileP.png" alt=""></div>
        <div class="img-4"><img src="./images/shockP.png" alt=""></div>
        <div class="img-5"><img src="./images/grow.png" alt=""></div>
    </div>
</div>
<div class="cont-2">
    <div class="stands">
        <h1>See how stande works</h1>
    </div>
    <div class="para">
        <p style=" margin-top: 20px;">we connect you with students who work during your 2-3 hours peak period</p>
        <p style="margin-left: 7%; margin-top: 20px;">each day,allowing you to improve the and team experience</p>
    </div>

    <video controls class="play"><source src="./images/job.mp4"></video>
</div>
<div class="cont-3">
    <div class="cont-a">
        <div>
            <h1>Give your Customers <br> the experience they <br> deserve</h1>
            <p>Enhance the customer experience by having <br> enough hands to deliver on your promise,no <br> matter the time of day</p>
        </div>
        <div class="img-6">
            <img src="./images/curiorboy.png" alt="">
        </div>
        <div class="img-7">
            <img src="./images/gift.png" alt="">
        </div>
        <div class="img-8">
            <img src="./images/dollar.png" alt="">
        </div>
    </div>

    <div class="cont-b">
        <h1>Do more to help <br> your team thrive</h1>
        <p>provide support for your team at those daily <br> peaks when they need it most,and breed a <br> happiest work place with stable and <br> committed employees</p>
        <div class="img-9">
            <img src="./images/smileP.png" alt="">
        </div>
        <div class="img-10">
            <img src="./images/boyLp.png" alt="">
        </div>
        <div class="img-11">
            <img src="./images/smilegirl.png" alt="">
        </div>
        <div class="img-12">
            <img src="./images/lap2.png" alt="">
        </div>
        <div class="img-13">
            <img src="./images/trophy.png" alt="">
        </div>
    </div>
    <div class="cont-c">
        <h1>Keep Overall costs <br> under control</h1>
        <p>Deploy your team with more precision so you <br> can drive revenue during yuor busy periods, and <br> stay affordable during quiet periods</p>
        <div class="img-14">
            <img src="./images/boyLp.png" alt="">
        </div>
        <div class="box">
            <div class="symbol">

            </div>
        </div>
    </div>
</div>
<div class="cont-4">
    <div class="img-15">
        <img src="./images/smileP.png" alt="">
    </div>
</div>

</html>

</html>