<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /* background-color: rgb(37, 6, 37); */
            background: radial-gradient(darkblue,blue,blueviolet);
            /* background: conic-gradient(red,Yellow,Green,Blue); */
        }
        .left{
            color: white;
            font-size: 100px;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin-left: 20%;
            margin-top: 15%;
         
        }
        .left1{
            color: black;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            line-height: 70px;
        }
        
        .right1{
            background-color: rgb(138, 5, 138);
            height: 200px;
            width: 60%;
            margin-left: 40%;
            /* margin-bottom: 50%; */
        }
    </style>
</head>
<body>
    <div class="left">
        <h3>Responsive</h3>
        <div class="left1">
            <h1>NavBar</h1>
            <h1>Collection</h1>
            <h3>of</h3>
        </div>
        <h3>2025</h3>
        <div class="right">
            <div class="right1"></div>
        </div>
    </div>
    
</body>
</html>