<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
           height: 100vh;
           width: 100%;
           background-image: url(./images/build.png); 
           background-size: cover;
           background-repeat: no-repeat;
        }
        ul{
            height: 100vh;
            width: 50%;
            list-style: none;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            padding: 10px;
        }
        li{
            width: 50%;
        }
        li:nth-child(1){
            align-self: self-end;
        }
        li:nth-child(2){
            align-self: center;
        }
        li:nth-child(4){
            align-self: center;
        }
        li:nth-child(5){
            align-self: flex-end;
        }
        h4{
            margin: 0;
            padding: 0;
            font-size: 40px;
        }
        p{
            font-size: 25px;
        }
    </style>
</head>
<body>
    <ul>
        <li>
            <h4>Hi</h4>
            <p>Lorem ipsum dolor, sit amet </p>
        </li>
        <li>
            <h4>Hi</h4>
            <p>Lorem ipsum dolor sit amet skhk</p>
        </li>
        <li>
            <h4>Hi</h4>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
        </li>
        <li>
            <h4>Hi</h4>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing.</p>
        </li>
        <li>
            <h4>Hi</h4>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
        </li>
    </ul>
</body>
</html>