<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            background-color: black;
        }
        
        .left {
            background-color: red;
            height: 100vh;
            width: 20%;
        }
        
        .left img {
            height: 60%;
            width: 20%;
            position: absolute;
            border-radius: 20px;
            left: 10%;
            top: 20%;
        }
        
        .left h1 {
            color: white;
            position: absolute;
            left: 10%;
            top: 5%;
            font-size: 100px;
        }
        
        header {
            position: absolute;
            background-color: red;
            height: 10vh;
            width: 50%;
            left: 30%;
            border-bottom-left-radius: 30px;
            color: white;
            font-size: 30px;
        }
        /* .list {
            color: white;
            font-size: 30px;
        } */
        
        ul {
            gap: 10%;
            display: flex;
            flex-grow: 1;
            justify-content: center;
            font-size: 80px;
            padding: 50px;
        }
        
        li {
            list-style: none;
        }
        
        .card {
            display: flex;
            flex-direction: column;
            color: white;
            position: absolute;
            bottom: 50%;
            left: 40%;
            gap: 50px;
            font-size: 50px;
        }
        
        .card h1 {
            font-size: 100px;
        }
        
        .course_section {
            display: flex;
            justify-content: center;
            gap: 100px;
            position: absolute;
            top: 130%;
        }
        
        .course_item a {
            font-size: 100px;
            display: flex;
            flex-grow: 1;
            background-color: whitesmoke;
            padding: 100px;
            border-radius: 20px;
        }
        
        .course_item a:hover {
            background-color: red;
            color: white;
        }
    </style>
</head>

<body>

    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>Portfolio</li>
                <li>About</li>
                <li>Connect</li>
            </ul>

        </nav>
    </header>
    </div>
    <div class="left">
        <h1>Gayatri</h1>
        <img src="./images/smilegirl.png" alt="">;

    </div>
    <section class="card">
        <div>
            <h1>I'm Gayatri</h1>
        </div>
        <div>
            <h1>Website Devloper</h1>
        </div>
        <div>
            <p>I have been in digital marketing industry from past 5 years and have worked with</p>
            <p>more than twenty clients across the country</p>
        </div>

        <div class="course_section">
            <div class="course_item">
                <a href="https://www.facebook.com" title="Facebook" target="_blank" class="i1">
                    <i class="fab fa-facebook"></i>
                </a>
            </div>
            <div class="course_item">
                <a href="https://www.twitter.com" title="twitter" target="_blank" class="i1">
                    <i class="fab fa-twitter"></i>
                </a>
            </div>
            <div class="course_item">
                <a href="https://www.whatsapp.com" title="whatsapp" target="_blank" class="i1">
                    <i class="fab fa-whatsapp"></i>
                </a>
            </div>
            <div class="course_item">
                <a href="https://www.instagram.com" title="instagram" target="_blank" class="i1">
                    <i class="fab fa-instagram"></i>
                </a>
            </div>
        </div>





    </section>

</body>

</html>